[
  // Open folder history
  { "keys": ["super+shift+h"], "command": "open_recent_folder" },
  // Open folder history and add to project
  { "keys": ["ctrl+shift+h"], "command": "open_recent_folder",
    "args": { "add_to_project": true }
  },
  // Remove folder from recent history
  { "keys": ["ctrl+alt+shift+d"], "command": "remove_recent_folder" },
  // Open file history
  { "keys": ["super+shift+o"], "command": "open_file_history" },
  // Move current tab to new window
  { "keys": ["super+ctrl+shift+n"], "command": "move_to_new_window" },
  // Move current tab to a particular window
  { "keys": ["ctrl+alt+shift+n"], "command": "move_to_window" },
]