{
  // if the plugin can't find Session.sublime_session, you can try adding the
  // folder where it is stored in your system:
  // In MacOS, normally in '~/Library/Application Support/Sublime Text/Local'
  // In Linux, normally in '~/.config/Sublime-Text/Local'
  // In Windows, normally in 'C:\Users\{username}\AppData\Roaming\Sublime Text\Local\'
  "session_folder": "",

  // whether to display one or two lines in the quick panel
  "display_two_lines": true,

  // whether to show file previews
  "show_file_preview": true,

  // whether to open file from history in a new window
  "open_in_new_window": false,

  // max. number of folders in recent history
  "max_folders": 30,
}